# restful-booker-rest-assured

./: .gitignore  pom.xml  readme.md
src/main/java/: Main.java
src/main/java/client/: ClientConfigEXPERIMENTAL.java  HttpConfig.java
src/main/java/dto/: Booking.java  BookingDates.java  BookingDatesDto.java  BookingDto.java  BookingResponseBody.java  BookingResponseBodyDto.java  RequestBody.java  TokenCreation.java  TokenCreationDto.java  TokenRetrieval.java  TokenRetrievalDto.java
src/main/java/utils/: ClientConfigEXPERIMENTAL.java  DateHandler.java  HttpConfig.java  HttpRequestType.java  RandomHelper.java  RandomiserHelper.java  RestAssuredConfig.java  SharedState.java
src/test/features/: create_booking.feature
src/test/java/: MainRunner.java
src/test/java/steps/: AuthenticationSteps.java  CreateBookingIdSteps.java  CreateBookingSteps.java  DeleteBookingSteps.java  Hooks.java  RetrieveBookingSteps.java  UpdateBookingSteps.java  ValidationSteps.java
